[flake8]
# H301: one import per line
# H405: multi line docstring summary not separated with an empty line
# H101: Use TODO(NAME)
# H104: file contains nothing but comments __init__
# H233: Python 3.x incompatible use of print operator
filename = *.py
ignore = H101,H104,H233,H301,H405
max-line-length = 120
statistics = True
exclude = env/*,node_modules/*
